# DMSs

./: .gitignore  README.md  cursor_dealer_management_system_project.md  docker-compose.yml
.cursor/plans/: sems_dealer_management_system_5524c0c3.plan.md
backend/: compile_output.txt  pom.xml
backend/src/main/java/com/serene/dms/: SereneApplication.java
backend/src/main/java/com/serene/dms/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/serene/dms/controller/: AuthController.java  CustomerController.java  DashboardController.java  DealerController.java  InquiryController.java  OrderController.java  UserController.java  VehicleController.java
backend/src/main/java/com/serene/dms/dto/request/: CreateCustomerRequest.java  CreateDealerRequest.java  CreateOrderRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  LoginRequest.java
backend/src/main/java/com/serene/dms/dto/response/: AuthResponse.java  CustomerResponse.java  DashboardStatsResponse.java  DealerResponse.java  OrderResponse.java  UserResponse.java
backend/src/main/java/com/serene/dms/entity/: BaseAuditEntity.java  Customer.java  Dealer.java  Inquiry.java  Menu.java  Order.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/serene/dms/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/serene/dms/repository/: CustomerRepository.java  DealerRepository.java  InquiryRepository.java  MenuRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/serene/dms/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/serene/dms/service/: AuthService.java  CustomerService.java  DashboardService.java  DealerService.java  InquiryService.java  OrderService.java  UserService.java  VehicleService.java
backend/src/main/java/com/serene/sems/: SemsApplication.java
backend/src/main/java/com/serene/sems/audit/: AuditorAwareImpl.java
backend/src/main/java/com/serene/sems/config/: AuditLogsCheckConstraintMigration.java  CorsConfig.java  DataSeeder.java  IdempotencyPurgeScheduler.java  IndianDemoBulkSeed.java  JpaAuditingConfig.java  JwtProperties.java  NullableDealerFkMigration.java  OpenApiConfig.java  QuerydslConfig.java  RemovedFeaturesSchemaCleanup.java  SecurityConfig.java  UserHasAvatarColumnMigration.java
backend/src/main/java/com/serene/sems/config/properties/: ApiProperties.java  IdempotencyProperties.java  LoginTimingProperties.java
backend/src/main/java/com/serene/sems/controller/: AdminAuditLogController.java  AdminCustomerController.java  AdminDashboardController.java  AdminDealerController.java  AdminMenuController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CurrentUserMenuController.java  DealerCustomerController.java  DealerDashboardController.java  DealerOrderController.java  DealerProfileController.java  MeController.java  ProductReadController.java
backend/src/main/java/com/serene/sems/dto/: AuditLogResponse.java  CreateCustomerRequest.java  CreateDealerRequest.java  CreateMenuItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  CurrentUserResponse.java  CustomerResponse.java  DashboardSummaryResponse.java  DealerResponse.java  LoginRequest.java  LoginResponse.java  MenuItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RegisterDealerRequest.java  UpdateCustomerRequest.java  UpdateDealerRequest.java  UpdateMenuItemRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/serene/sems/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/serene/sems/model/: AuditAction.java  AuditLog.java  BaseEntity.java  Customer.java  Dealer.java  IdempotentRequest.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/serene/sems/repository/: AuditLogRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  DealerRepository.java  IdempotentRequestRepository.java  MenuItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/serene/sems/security/: JwtAuthFilter.java  JwtProvider.java  RequestAuditAttributes.java  UserDetailsServiceImpl.java
backend/src/main/java/com/serene/sems/service/: AuditService.java  AuthLoginTransactionService.java  AuthService.java  CustomerDealerAssignmentService.java  CustomerService.java  DashboardService.java  DealerService.java  IdempotentRequestService.java  MenuService.java  OrderService.java  ProductService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/serene/sems/util/: ClientIpUtils.java  CryptoUtils.java  HashUtils.java  SecurityUtils.java
backend/src/main/java/com/serene/sems/web/: ContentCachingRequestFilter.java  IdempotencyFilter.java  PortalHttpAuditFilter.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  demo-customer-names-part1.txt  demo-customer-names-part2.txt  demo-customer-names-part3.txt  demo-customer-names-part4.txt  log4j2-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__seed_admin_and_menus.sql
frontend/: VIVA-Frontend-Complete-Guide.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auditLogService.ts  authService.ts  axios.ts  axiosInstance.ts  customerService.ts  dashboardService.ts  dealerService.ts  endpoints.ts  menuService.ts  orderService.ts  productService.ts  profileService.ts  userService.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
(+38 files in other folders)
